<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPB-p2-YIB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="oZk-Yn-7GS">
            <objects>
                <viewController id="cbM-mr-7js" customClass="MainViewController" customModule="ShortRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzD-3c-xxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VDH-ZN-BDv">
                                <rect key="frame" x="124.5" y="268" width="165" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi4-9j-19v">
                                        <rect key="frame" x="68" y="0.0" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-t1-XbZ">
                                        <rect key="frame" x="0.0" y="70.5" width="165" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-ab-HgQ">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                <connections>
                                                    <action selector="minusButtonTapped:" destination="cbM-mr-7js" eventType="touchUpInside" id="PRE-HB-Icu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-se-7QC">
                                                <rect key="frame" x="50.5" y="5.5" width="18" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-CD-w8o">
                                                <rect key="frame" x="88.5" y="5.5" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBk-RI-g4p">
                                                <rect key="frame" x="132" y="0.0" width="33" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                <connections>
                                                    <action selector="plusButtonTapped:" destination="cbM-mr-7js" eventType="touchUpInside" id="2U5-oS-EkY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LX-yh-Ej1">
                                <rect key="frame" x="175" y="666" width="64.5" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작" buttonSize="large">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ah4-SS-j7E" kind="showDetail" id="lcl-SE-Pad"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTH-y2-we5"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2LX-yh-Ej1" firstAttribute="centerX" secondItem="NTH-y2-we5" secondAttribute="centerX" id="JDe-gu-lGU"/>
                            <constraint firstItem="VDH-ZN-BDv" firstAttribute="centerX" secondItem="dzD-3c-xxr" secondAttribute="centerX" id="bBJ-Ip-VJs"/>
                            <constraint firstItem="VDH-ZN-BDv" firstAttribute="top" secondItem="NTH-y2-we5" secondAttribute="top" constant="180" id="e3y-Dn-8hU"/>
                            <constraint firstItem="NTH-y2-we5" firstAttribute="bottom" secondItem="2LX-yh-Ej1" secondAttribute="bottom" constant="100" id="gZm-KG-qbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGm-j3-1jA"/>
                    <connections>
                        <outlet property="goalText" destination="Gwq-se-7QC" id="aaH-0l-EJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHu-q7-AJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-21.428571428571427"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Z3d-x9-ZJy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ah4-SS-j7E" customClass="StartViewController" customModule="ShortRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJQ-ri-bvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-DU-lgu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="TVt-xD-DZl" kind="embed" id="y3x-dg-72C"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-Tr-5Lg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RoY-ae-e4a"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XuV-0M-7ew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAR-Gp-HD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-21.428571428571427"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="rUo-8d-Xhg">
            <objects>
                <viewController storyboardIdentifier="RecordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="apA-yT-rA7" customClass="RecordViewController" customModule="ShortRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhM-8R-H0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-NA-8vq">
                                <rect key="frame" x="67" y="163" width="277" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-gU-hue">
                                <rect key="frame" x="124" y="218" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-rT-bt3">
                                <rect key="frame" x="199" y="218" width="5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-5i-dO6">
                                <rect key="frame" x="237" y="218" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-gG-Xkc">
                                <rect key="frame" x="169" y="665" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="그냥 종료"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="apA-yT-rA7" eventType="touchUpInside" id="X0j-6A-RvN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debugging Change Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-x6-BXb">
                                <rect key="frame" x="60" y="314" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-vV-bTC">
                                <rect key="frame" x="60" y="354" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-bH-12F">
                                <rect key="frame" x="124" y="723" width="167" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장 후 종료 ( 파일 생성 )"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="apA-yT-rA7" eventType="touchUpInside" id="ggb-LL-jXY"/>
                                    <action selector="stopButtonTapped:" destination="apA-yT-rA7" eventType="touchUpInside" id="aRc-dW-dpx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUy-er-yzE"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <connections>
                        <outlet property="goalMeterTextLabel" destination="WN5-5i-dO6" id="Blu-UQ-3kJ"/>
                        <outlet property="runningDistanceTextLabel" destination="Eba-gU-hue" id="qAd-Nd-WxS"/>
                        <outlet property="textViewForDebug" destination="2Ya-vV-bTC" id="tcz-8V-J7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QL-6C-IX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="-242.41071428571428"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="gl8-QH-jBS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TVt-xD-DZl" customClass="PageViewController" customModule="ShortRunning" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbX-QH-e3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="-11.383928571428571"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="jiT-fl-jxI">
            <objects>
                <viewController storyboardIdentifier="RunningVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X8A-Z9-M1j" customClass="RunningViewController" customModule="ShortRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0B-iB-3co">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43v-5N-RnH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUg-mM-iyB">
                                <rect key="frame" x="170.5" y="812" width="73" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="돌아가기"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="X8A-Z9-M1j" eventType="touchUpInside" id="7Xb-6q-GCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SaO-hD-swQ"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="43v-5N-RnH" firstAttribute="top" secondItem="SaO-hD-swQ" secondAttribute="top" id="119-Nd-jcM"/>
                            <constraint firstItem="SUg-mM-iyB" firstAttribute="centerX" secondItem="S0B-iB-3co" secondAttribute="centerX" id="A0f-2a-0Vk"/>
                            <constraint firstItem="43v-5N-RnH" firstAttribute="bottom" secondItem="SaO-hD-swQ" secondAttribute="bottom" constant="-100" id="AHs-gY-BCE"/>
                            <constraint firstItem="43v-5N-RnH" firstAttribute="trailing" secondItem="SaO-hD-swQ" secondAttribute="trailing" id="TI3-cC-NNg"/>
                            <constraint firstItem="43v-5N-RnH" firstAttribute="leading" secondItem="SaO-hD-swQ" secondAttribute="leading" id="VVJ-Oe-Are"/>
                            <constraint firstItem="SUg-mM-iyB" firstAttribute="top" secondItem="43v-5N-RnH" secondAttribute="bottom" constant="50" id="bOY-9V-GPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfm-BZ-IUn"/>
                    <connections>
                        <outlet property="mapView" destination="43v-5N-RnH" id="ZqR-1j-Siv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7K-78-438" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.0869565217395" y="404.46428571428572"/>
        </scene>
        <!--편집-->
        <scene sceneID="2Z1-B0-eIc">
            <objects>
                <viewController id="pMX-un-wEa" customClass="ListViewController" customModule="ShortRunning" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bd-uD-bkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-59-OqG">
                                <rect key="frame" x="20" y="173" width="374" height="689"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lfk-P5-8Kh">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfk-P5-8Kh" id="4Cl-um-FQS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07X-yR-iYg">
                                                    <rect key="frame" x="20" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pMX-un-wEa" id="iLg-Dd-txy"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-K4-ywz">
                                <rect key="frame" x="127" y="62" width="160" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2zu-Aa-x8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="편집" selectedImage="paperclip.circle" catalog="system" id="MKa-Af-Jb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6g-ZI-xt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Owm-Wp-kDw">
            <objects>
                <viewController id="iUV-7S-M2g" customClass="ViewController" customModule="ShortRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7If-RA-HQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-dc-Qsd">
                                <rect key="frame" x="0.0" y="805" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-7t-0er">
                                        <rect key="frame" x="132" y="15" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3fH-v0-mDd"/>
                                            <constraint firstAttribute="width" constant="150" id="nlF-ka-t0S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lIO-7t-0er" firstAttribute="top" secondItem="Glb-dc-Qsd" secondAttribute="top" constant="15" id="6xe-iL-Xdi"/>
                                    <constraint firstAttribute="height" constant="100" id="rhs-5b-p5e"/>
                                    <constraint firstItem="lIO-7t-0er" firstAttribute="centerX" secondItem="Glb-dc-Qsd" secondAttribute="centerX" id="xdB-of-NFe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ro-GJ-Ava">
                                <rect key="frame" x="0.0" y="725" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-FB-PZS">
                                        <rect key="frame" x="30" y="15" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J1n-kc-6i4"/>
                                            <constraint firstAttribute="width" constant="150" id="tMC-Lv-AmA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="BLACK">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addAction:" destination="iUV-7S-M2g" eventType="touchUpInside" id="LKm-PX-arT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-Jm-mbG">
                                        <rect key="frame" x="234" y="15" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2sN-lw-li7"/>
                                            <constraint firstAttribute="width" constant="150" id="4R6-qo-Mb8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="WHITE">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multiselect:" destination="iUV-7S-M2g" eventType="touchUpInside" id="YbS-qj-xsr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="pBB-FB-PZS" firstAttribute="leading" secondItem="4ro-GJ-Ava" secondAttribute="leading" constant="30" id="AMc-HC-ahf"/>
                                    <constraint firstItem="wcL-Jm-mbG" firstAttribute="centerY" secondItem="4ro-GJ-Ava" secondAttribute="centerY" id="TNt-su-KPy"/>
                                    <constraint firstItem="pBB-FB-PZS" firstAttribute="centerY" secondItem="4ro-GJ-Ava" secondAttribute="centerY" id="e26-Qm-ZYg"/>
                                    <constraint firstAttribute="height" constant="80" id="x86-8q-OGV"/>
                                    <constraint firstAttribute="trailing" secondItem="wcL-Jm-mbG" secondAttribute="trailing" constant="30" id="ygd-bk-nng"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-jt-Tv4">
                                <rect key="frame" x="0.0" y="35" width="414" height="690"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYS-fq-CUM">
                                <rect key="frame" x="10" y="394" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Sge-Ds-gWF"/>
                                    <constraint firstAttribute="height" constant="50" id="apt-d3-5r7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="left:" destination="iUV-7S-M2g" eventType="touchUpInside" id="xOM-hk-8VP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-jB-eWQ">
                                <rect key="frame" x="364" y="394" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y5L-8I-bIS"/>
                                    <constraint firstAttribute="width" constant="40" id="ai9-Wa-VKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="right:" destination="iUV-7S-M2g" eventType="touchUpInside" id="FB7-NS-5vH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ke5-eV-sEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CO0-jB-eWQ" firstAttribute="top" secondItem="Ke5-eV-sEs" secondAttribute="top" constant="350" id="0uk-kD-II3"/>
                            <constraint firstItem="4ro-GJ-Ava" firstAttribute="top" secondItem="BYS-fq-CUM" secondAttribute="bottom" constant="281" id="76f-IN-LUB"/>
                            <constraint firstItem="Ke5-eV-sEs" firstAttribute="trailing" secondItem="CO0-jB-eWQ" secondAttribute="trailing" constant="10" id="EuI-7l-xTR"/>
                            <constraint firstItem="Glb-dc-Qsd" firstAttribute="bottom" secondItem="7If-RA-HQE" secondAttribute="bottom" id="FeW-Va-nCl"/>
                            <constraint firstItem="c6r-jt-Tv4" firstAttribute="leading" secondItem="Ke5-eV-sEs" secondAttribute="leading" id="H6V-nd-Lj0"/>
                            <constraint firstItem="4ro-GJ-Ava" firstAttribute="top" secondItem="CO0-jB-eWQ" secondAttribute="bottom" constant="281" id="KX6-NG-MQ3"/>
                            <constraint firstItem="BYS-fq-CUM" firstAttribute="top" secondItem="Ke5-eV-sEs" secondAttribute="top" constant="350" id="W2j-gg-mwZ"/>
                            <constraint firstItem="Glb-dc-Qsd" firstAttribute="top" secondItem="4ro-GJ-Ava" secondAttribute="bottom" id="XRF-OI-yAn"/>
                            <constraint firstItem="4ro-GJ-Ava" firstAttribute="trailing" secondItem="Ke5-eV-sEs" secondAttribute="trailing" id="dhm-qP-pbb"/>
                            <constraint firstItem="Ke5-eV-sEs" firstAttribute="trailing" secondItem="c6r-jt-Tv4" secondAttribute="trailing" id="dl0-I3-XjE"/>
                            <constraint firstItem="4ro-GJ-Ava" firstAttribute="top" secondItem="c6r-jt-Tv4" secondAttribute="bottom" id="gin-GK-Lq2"/>
                            <constraint firstItem="c6r-jt-Tv4" firstAttribute="top" secondItem="7If-RA-HQE" secondAttribute="top" constant="35" id="hir-jq-oK9"/>
                            <constraint firstItem="Glb-dc-Qsd" firstAttribute="trailing" secondItem="Ke5-eV-sEs" secondAttribute="trailing" id="kDk-N2-5EE"/>
                            <constraint firstItem="4ro-GJ-Ava" firstAttribute="leading" secondItem="Ke5-eV-sEs" secondAttribute="leading" id="lM2-VE-893"/>
                            <constraint firstItem="BYS-fq-CUM" firstAttribute="leading" secondItem="Ke5-eV-sEs" secondAttribute="leading" constant="10" id="yOh-On-Df0"/>
                            <constraint firstItem="Glb-dc-Qsd" firstAttribute="leading" secondItem="Ke5-eV-sEs" secondAttribute="leading" id="zty-n2-gFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="c6r-jt-Tv4" id="wpR-Rs-T5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTD-kW-5aV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XtN-Pa-Vdr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RPB-p2-YIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8H-2M-brD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Da-Xm-edL" kind="relationship" relationship="viewControllers" id="dVS-oy-yCN"/>
                        <segue destination="pMX-un-wEa" kind="relationship" relationship="viewControllers" id="ECv-ZH-tlH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkG-MD-RoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="-11"/>
        </scene>
        <!--런닝-->
        <scene sceneID="J5w-8A-eHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Da-Xm-edL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="런닝" id="tou-Hp-Hch"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Df-sg-p9C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbM-mr-7js" kind="relationship" relationship="rootViewController" id="RFU-bz-61w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8i-ce-KTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperclip.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
