<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIq-ME-yeP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jiT-fl-jxI">
            <objects>
                <viewController id="X8A-Z9-M1j" customClass="MainViewController" customModule="ShortRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0B-iB-3co">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-LV-AqQ">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MBU-ex-ytJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NkD-YN-MNL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="시작"/>
                                <connections>
                                    <segue destination="7rq-Kc-9LQ" kind="show" id="x7y-KB-wYf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-Xd-XY9">
                                <rect key="frame" x="0.0" y="525" width="414" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-1K-mkP">
                                        <rect key="frame" x="185.5" y="18" width="43.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="F39-S1-fFb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-VJ-b1K">
                                        <rect key="frame" x="20" y="87" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="tG5-1O-LJh"/>
                                            <constraint firstAttribute="height" constant="50" id="usb-62-0E9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusButtonTapped:" destination="X8A-Z9-M1j" eventType="touchUpInside" id="SJ1-5k-dEQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-Lr-Gy2">
                                        <rect key="frame" x="344" y="87" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e5m-yr-qNn"/>
                                            <constraint firstAttribute="width" constant="50" id="xgG-aj-hVy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusButtonTapped:" destination="X8A-Z9-M1j" eventType="touchUpInside" id="2IK-qy-m3J"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-m1-VuA">
                                        <rect key="frame" x="157" y="97" width="100" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-TA-7EI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="XNL-8s-nvR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-ix-avZ">
                                                <rect key="frame" x="50" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HPd-lg-dbr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ehp-1K-mkP" firstAttribute="centerX" secondItem="Jmp-Xd-XY9" secondAttribute="centerX" id="9BX-xD-tOZ"/>
                                    <constraint firstItem="B5m-VJ-b1K" firstAttribute="leading" secondItem="Jmp-Xd-XY9" secondAttribute="leading" constant="20" id="OiY-wM-Egw"/>
                                    <constraint firstAttribute="trailing" secondItem="gkB-Lr-Gy2" secondAttribute="trailing" constant="20" id="UcO-wJ-I2f"/>
                                    <constraint firstItem="gkB-Lr-Gy2" firstAttribute="centerY" secondItem="Jmp-Xd-XY9" secondAttribute="centerY" id="Ynh-Hs-LtS"/>
                                    <constraint firstItem="aVw-m1-VuA" firstAttribute="centerY" secondItem="Jmp-Xd-XY9" secondAttribute="centerY" id="ZkD-Qs-IJZ"/>
                                    <constraint firstItem="B5m-VJ-b1K" firstAttribute="centerY" secondItem="Jmp-Xd-XY9" secondAttribute="centerY" id="dyl-lr-gDl"/>
                                    <constraint firstItem="aVw-m1-VuA" firstAttribute="centerX" secondItem="Jmp-Xd-XY9" secondAttribute="centerX" id="j4Z-s2-JYl"/>
                                    <constraint firstItem="aVw-m1-VuA" firstAttribute="top" secondItem="Ehp-1K-mkP" secondAttribute="bottom" constant="58" id="pa2-FX-2Z1"/>
                                    <constraint firstItem="Ehp-1K-mkP" firstAttribute="top" secondItem="Jmp-Xd-XY9" secondAttribute="topMargin" constant="10" id="xHa-6R-8P0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43v-5N-RnH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="517"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SaO-hD-swQ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jmp-Xd-XY9" firstAttribute="top" secondItem="43v-5N-RnH" secondAttribute="bottom" constant="8" symbolic="YES" id="86y-Yu-VyW"/>
                            <constraint firstItem="ovf-LV-AqQ" firstAttribute="top" secondItem="Jmp-Xd-XY9" secondAttribute="bottom" constant="43" id="CSC-pA-UZl"/>
                            <constraint firstItem="Jmp-Xd-XY9" firstAttribute="leading" secondItem="SaO-hD-swQ" secondAttribute="leading" id="F0u-IF-BFb"/>
                            <constraint firstItem="ovf-LV-AqQ" firstAttribute="bottom" secondItem="SaO-hD-swQ" secondAttribute="bottom" constant="-20" id="FcS-kt-xHW"/>
                            <constraint firstItem="43v-5N-RnH" firstAttribute="centerX" secondItem="S0B-iB-3co" secondAttribute="centerX" id="I3I-vl-2Ed"/>
                            <constraint firstItem="Jmp-Xd-XY9" firstAttribute="centerX" secondItem="ovf-LV-AqQ" secondAttribute="centerX" id="NNW-4o-c9r"/>
                            <constraint firstItem="SaO-hD-swQ" firstAttribute="trailing" secondItem="ovf-LV-AqQ" secondAttribute="trailing" constant="20" id="SzR-p8-KgG"/>
                            <constraint firstItem="43v-5N-RnH" firstAttribute="trailing" secondItem="SaO-hD-swQ" secondAttribute="trailing" id="YpX-Ru-qXy"/>
                            <constraint firstItem="43v-5N-RnH" firstAttribute="leading" secondItem="SaO-hD-swQ" secondAttribute="leading" id="b92-nI-5ka"/>
                            <constraint firstItem="43v-5N-RnH" firstAttribute="top" secondItem="S0B-iB-3co" secondAttribute="top" id="kzE-Rh-LHf"/>
                            <constraint firstItem="ovf-LV-AqQ" firstAttribute="leading" secondItem="SaO-hD-swQ" secondAttribute="leading" constant="20" id="vPw-Nc-b7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfm-BZ-IUn"/>
                    <connections>
                        <outlet property="goalText" destination="lbP-TA-7EI" id="h6d-4g-FhL"/>
                        <outlet property="mapView" destination="43v-5N-RnH" id="8ws-K1-Xry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7K-78-438" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-20.089285714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aPc-Kz-5vo">
            <objects>
                <viewController id="7rq-Kc-9LQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABe-91-NXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JfE-kr-64X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xne-Y1-x1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LP-DS-OJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Owm-Wp-kDw">
            <objects>
                <viewController id="iUV-7S-M2g" customClass="ViewController" customModule="ShortRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7If-RA-HQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-dc-Qsd">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-7t-0er">
                                        <rect key="frame" x="132" y="15" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3fH-v0-mDd"/>
                                            <constraint firstAttribute="width" constant="150" id="nlF-ka-t0S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lIO-7t-0er" firstAttribute="top" secondItem="Glb-dc-Qsd" secondAttribute="top" constant="15" id="6xe-iL-Xdi"/>
                                    <constraint firstAttribute="height" constant="100" id="rhs-5b-p5e"/>
                                    <constraint firstItem="lIO-7t-0er" firstAttribute="centerX" secondItem="Glb-dc-Qsd" secondAttribute="centerX" id="xdB-of-NFe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ro-GJ-Ava">
                                <rect key="frame" x="0.0" y="716" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-FB-PZS">
                                        <rect key="frame" x="30" y="15" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J1n-kc-6i4"/>
                                            <constraint firstAttribute="width" constant="150" id="tMC-Lv-AmA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="BLACK">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addAction:" destination="iUV-7S-M2g" eventType="touchUpInside" id="LKm-PX-arT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-Jm-mbG">
                                        <rect key="frame" x="234" y="15" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2sN-lw-li7"/>
                                            <constraint firstAttribute="width" constant="150" id="4R6-qo-Mb8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="WHITE">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="pBB-FB-PZS" firstAttribute="leading" secondItem="4ro-GJ-Ava" secondAttribute="leading" constant="30" id="AMc-HC-ahf"/>
                                    <constraint firstItem="wcL-Jm-mbG" firstAttribute="centerY" secondItem="4ro-GJ-Ava" secondAttribute="centerY" id="TNt-su-KPy"/>
                                    <constraint firstItem="pBB-FB-PZS" firstAttribute="centerY" secondItem="4ro-GJ-Ava" secondAttribute="centerY" id="e26-Qm-ZYg"/>
                                    <constraint firstAttribute="height" constant="80" id="x86-8q-OGV"/>
                                    <constraint firstAttribute="trailing" secondItem="wcL-Jm-mbG" secondAttribute="trailing" constant="30" id="ygd-bk-nng"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-jt-Tv4">
                                <rect key="frame" x="0.0" y="35" width="414" height="681"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ke5-eV-sEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Glb-dc-Qsd" firstAttribute="bottom" secondItem="7If-RA-HQE" secondAttribute="bottom" id="FeW-Va-nCl"/>
                            <constraint firstItem="c6r-jt-Tv4" firstAttribute="leading" secondItem="Ke5-eV-sEs" secondAttribute="leading" id="H6V-nd-Lj0"/>
                            <constraint firstItem="Glb-dc-Qsd" firstAttribute="top" secondItem="4ro-GJ-Ava" secondAttribute="bottom" id="XRF-OI-yAn"/>
                            <constraint firstItem="4ro-GJ-Ava" firstAttribute="trailing" secondItem="Ke5-eV-sEs" secondAttribute="trailing" id="dhm-qP-pbb"/>
                            <constraint firstItem="Ke5-eV-sEs" firstAttribute="trailing" secondItem="c6r-jt-Tv4" secondAttribute="trailing" id="dl0-I3-XjE"/>
                            <constraint firstItem="4ro-GJ-Ava" firstAttribute="top" secondItem="c6r-jt-Tv4" secondAttribute="bottom" id="gin-GK-Lq2"/>
                            <constraint firstItem="c6r-jt-Tv4" firstAttribute="top" secondItem="7If-RA-HQE" secondAttribute="top" constant="35" id="hir-jq-oK9"/>
                            <constraint firstItem="Glb-dc-Qsd" firstAttribute="trailing" secondItem="Ke5-eV-sEs" secondAttribute="trailing" id="kDk-N2-5EE"/>
                            <constraint firstItem="4ro-GJ-Ava" firstAttribute="leading" secondItem="Ke5-eV-sEs" secondAttribute="leading" id="lM2-VE-893"/>
                            <constraint firstItem="Glb-dc-Qsd" firstAttribute="leading" secondItem="Ke5-eV-sEs" secondAttribute="leading" id="zty-n2-gFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="c6r-jt-Tv4" id="wpR-Rs-T5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTD-kW-5aV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRH-uI-VbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIq-ME-yeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4V-03-4Mo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X8A-Z9-M1j" kind="relationship" relationship="rootViewController" id="XWl-7N-tWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg1-xc-beO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
